.oga {
    display: flex;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 220px;
    background-color: rgb(0, 0, 0);
    height: 600px;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    font-style: monospace;
}

.nav > div {
    padding: 10px;
    color: aliceblue;
}

.footer {
    margin-top: 50px;
}

.chat {
    background-color:  rgb(42, 41, 41);
    width: 1000px;
    border: 0;
    border-radius: 10px;
    color: white;
}

.top {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

#shift1 {
    margin-left: 380px;
    border: 2px solid  rgb(58, 55, 55);
    border-radius: 10px;
    background-color: blue;
    padding: 5px;
    color: aliceblue;
}

#shift2 {
    margin-left: 350px;
}
.chat2 {
    background-color: rgb(59, 60, 61);
    width: 800px;
    padding: 30px;
    margin-left: 60px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
}

h2 {
    margin-top: 200px;
}

.chatbox {
    width: 300px;
    background-color: rgb(136, 139, 139);
    color: black;
    padding: 10px;
    height: 30px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 250px;
}

img {
    width: 25px;
}
/* 
 @media only screen and (min-width: 600px) {
    .oga {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 900px;
        height: 80px;
    }


    .chat {
        width: 920px;
       height: 600px;
      
    }
    .chat2 {
        width: 500px;
        height: 400px;
    }

    .chatbox {
        width: 200px;
        margin-left: 140px;
    }
 } */